<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>I Decided</title>
        <style type="text/css">
            #title{
                text-align: center;
                font-family: courier;
                font-weight: bold;
                font-size: x-large;
            }
            #subtitle1{
                text-align: center;
                font-family: Helvetica;
                font-weight: bold;
                font-size: large;
            }
            .Bimg{
                background-image: url(http://static.vibe.com/files/2017/02/i-decided-1486416673.jpeg);
                margin: 0 auto;
                text-align: center;
                height: 600px;
                width: 600px;
            }
            li{
                font-style: italic;
            }
            a{
                text-align: center;
                text-decoration: none;
               
            }
            a:link{
                color: red;
            }
            a:visited{
                text-decoration: none;
            }
            a:hover{
                 text-decoration: underline;
                color: yellow;
            }
            a:active{
                text-decoration: none;
            }
            table,th,td{
                font-style: italic;
                background-color: orange;
            }
            
            
        </style>
            
      
    </head>
    <body>
        <div>
        <div class='Bimg'>
            
        </div>
            <div >
            <p id="title">BIG SEAN - I DECIDED <p>
            </div>
            <a href="https://uknowbigsean.com/"><h3>GOOD Music</h3></a>
            <center><h4>February 3, 2017</h4></center>
            <hr>
            <p id="subtitle1">Artist and Producers</p>
            <ul>
                <li>Main Artist: Big Sean</li>
                <li>Featured Artist: Jeremih</li>
                <li>Featured Artist: Eminem</li>
                <li>Featured Artist: Twenty88</li>
                <li>Featured Artist: The-Dream</li>
                <li>Featured Artist: Migos</li>
                <li>Featured Artist: Flint Chozen Choir and Starrah</li>
                <li>Producer: Amaire Johnson</li>
                <li>Producer: Metro Boomin</li>
                <li>Producer: WondaGurl</li>
                <li>Producer: DJ Mustard</li>
                <li>Producer: DJ Khalil</li>
               </ul>
            <center><h3>Tracks</h3></center>
            <table border="1" width="100%">
                <tr bgcolor="grey">
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>     
                </tr>
                <tr>
                    <td align="center">1</td>
                    <td align="center">intro</td>
                    <td align="center">1:04</td> 
                 
                </tr>
                <tr>
                    <td align="center">2</td>
                    <td align="center">Light</td>
                    <td align="center">3:30</td>     
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td align="center">Bounce Back</td>
                    <td align="center">3:42</td>
                </tr>
                <tr>
                    <td align="center">4</td>
                    <td align="center">No Favors</td>
                    <td align="center">5:25</td>
                </tr>
                <tr>
                    <td align="center">5</td>
                    <td align="center">Jump Out the Window</td>
                    <td align="center">3:33</td>
                </tr>
                <tr>
                    <td align="center">6</td>
                    <td align="center">Moves</td>
                    <td align="center">2:22</td>
                </tr>
                <tr>
                    <td align="center">7</td>
                    <td align="center">Same Time Pt. 1</td>
                    <td align="center">1:29</td> 
                </tr>
                <tr>
                    <td align="center">8</td>
                    <td align="center">Owe Me</td>
                    <td align="center">4:31</td>
                </tr>
                <tr>
                    <td align="center">9</td>
                    <td align="center">Halfway Off the Balcony</td>
                    <td align="center">3:50</td> 
                </tr>
                <tr>
                    <td align="center">10</td>
                    <td align="center">Voices in My Head / Stick to the Plan</td>
                    <td align="center">4:02</td> 
                </tr>
                <tr>
                    <td align="center">11</td>
                    <td align="center">Sunday Morning Jetpack</td>
                    <td align="center">3:45</td> 
                </tr>
                <tr>
                    <td align="center">12</td>
                    <td align="center">Inspire Me</td>
                    <td align="center">3:28</td> 
                </tr>
                <tr>
                    <td align="center">13</td>
                    <td align="center">Sacrifices</td>
                    <td align="center">4:47</td> 
                </tr>
                 <tr>
                    <td align="center">14</td>
                    <td align="center">Bigger Than Me</td>
                    <td align="center">4:52</td> 
                </tr>
            </table>
            
            
        </div>
    </body>
</html>
